{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pagecraft-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-24",
  "d1_databases": [
    {
      "binding": "pagecraft_db",
      "database_name": "pagecraft-db",
      "database_id": "0ca6d49e-a874-4527-8b9c-9c05c3f408c1",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "pagecraft-images",
      "remote": true
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
  },
  "placement": {
    "region": "aws:ap-southeast-3"
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
